<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Davenportfolio</title>

    <meta name="Description" content="Send an email to contact Gwynne Davenport, the Author of the art portfolio website - Davenportfolio.">

    <!-- <link rel="icon" href="favicon/" sizes="64x64 16x16" type="image/x-icon"> -->
    <link rel="icon" href="favicon/favicon64x64.ico" sizes="64x64" type="image/x-icon">

    <script src="scripts/main.js"></script>
    <script src="scripts/includeHTML.js"></script>
    
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/contact.css">

    <script src="https://kit.fontawesome.com/fc2cc31544.js" crossorigin="anonymous"></script>
</head>
<body>
    <header include-html="header.html" loadCB="headerLoadCB">
        <div class="container grid">
            <a href="index.html"><h2>Davenportfolio</h2></a>
        </div>
        <nav id="main-nav" class="container full">
            <div class="container unpad space-between">
                <a href="index.html"><i class="fas fa-home screen-small"></i><span class="screen-big">Home</span></a>
                <a href="gallery.html?gallery=pencil">Pencil</a>
                <a href="gallery.html?gallery=paint">Paint</a>
                <a href="gallery.html?gallery=computer">Computer</a>
                <a href="contact.html" class="hide-tiny">Contact Me</a>
            </div>
        </nav>
    </header>
    <article class="primary form-background">
        <div id="contact-wrapper" class="wrapper">
            <section id="contact" class="grid container grid-pannel">
                <div id="contact-head">
                    <h1 class="lg-head">Let's Talk</h1>
                </div>
                <section>
                    <form id="contact-form" action="post" class="white-backing full-width">
                        <label for="firstName">First Name</label>
                        <input type="text" name="fname" id="firstName" placeholder="First Name" required>
                        <label for="lastName">Last Name</label>
                        <input type="text" name="lname" id="lastName" placeholder="Last Name" required>
                        <label for="email">Email</label>
                        <input type="text" name="email" id="email" placeholder="Email Address" required>
                        <label for="message">Leave Your Message</label>
                        <textarea name="message" id="message" required></textarea>
                        <br>
                        <input type="submit" value="Send" id="send-contact-form" class="primary">
                    </form>
                </section>
                <section class="grid">
                    <div id="about" class="white-backing justify-end">
                        <div id="placeholder-img">
                            <img src="" alt="Photo of me, the owner of the page">
                        </div>
                        <h2>About me</h2>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                        </p>
                    </div>
                </section>
            </section>
        </div>
    </article>
    <footer include-html="footer.html" loadCB="footerLoadCB" class="primary">
        <div class="container flex-flip-container flex-between">
            <section class="info">
                <div class="max-content">&copy; <span id="year">2020</span> Davenportfolio</div>
            </section>
            <section class="contact">
                <a href="contact.html" class="btn">Contact Me</a>
                <div class="social flex-container">
                    <a href="https://www.facebook.com/" aria-label="facebook">
                        <i class="fab fa-facebook" aria-hidden="false" ></i>
                    </a>
                    <a href="https://twitter.com/?lang=en" aria-label="twitter">
                        <i class="fab fa-twitter" aria-hidden="false" ></i>
                    </a>
                    <a href="https://aboutme.google.com/u/0/" aria-label="google+">
                        <i class="fab fa-google-plus" aria-hidden="false"></i>
                    </a>
                </div>
            </section>
        </div>
    </footer>
    <script>
        includeHTML();
    </script>
</body>
</html>